<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>cljs frontend</title>
</head>

<body>
  <div id="root"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.8/semantic.min.css"/>
  <script src="/js/main.js"></script>
</body>

</html>